DATABASE_URL="sqlite:db/top-doggo.db"
# RUST_BACKTRACE=1
SMTP_USERNAME="example@gmail.com"
# https://support.google.com/a/answer/176600
# https://myaccount.google.com/security (set up 2 factor auth)
# https://myaccount.google.com/apppasswords
SMTP_PASSWORD="shhhh"
SMTP_HOST="smtp.gmail.com"
BASE_URL="http://localhost:3000" or "https://topdoggo.app"
MODE="development" or "production"
